/**
 * @file        home.css
 * @description Styles for home.html page
 * @note        Previously called style.css
 */

/* Reset some default styles */
body, h1, p {
    margin: 0;
    padding: 0;
}

/* Style for the header and navigation menu */
header {
    background-color: #123c88; /* head bar */
    color: rgb(225, 225, 225);
    padding: 30px;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex; /* Display the list items horizontally */
}

nav ul li {
    margin-right: 100px;
}

nav ul li:last-child {
    margin-right: 0; /* Remove margin from the last item */
}

nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

/* Style for the main content */
main {
    padding: 40px;
    text-align: center;
}