<!doctype html>
<html>
<head>
    <title>FCS File Upload</title>
    <link rel="stylesheet" type="text/css" href="./generator_style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            background: #123c88;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 100px;
            border-radius: 30px;
        }

        h2 {
            font-size: 50px;
            color: #000000;
        }

        form {
            margin-top: 100px;
            text-align: center; /* Center the form contents horizontally */
        }

        /* Style for the file input and submit button */
        input[type="file"],
        input[type="submit"] {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Upload FCS File</h2>
        <form method="post" action="/" enctype="multipart/form-data">
            <input type="file" name="file" accept=".fcs">
            <input type="submit" value="Upload">
        </form>
    </div>
</body>
</html>
