<!doctype html>
<html>
<head>
    <title>Flow Cytometry Tool</title>
    <link rel="stylesheet" href="./css/home.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="tutorial.html">Tutorial</a></li>
                <li><a href="generator.html">Generator</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to WEHI FCS Generator</h1>
        <p>This is the homepage of the website.</p>
    </main>
</body>
</html>
